{
  "name": "@capacitor-community/media",
  "version": "1.0.1",
  "description": "Enable some media features for Capacitor such as create albums, save videos, gifs and more.",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "release:patch": "standard-version release --release-as patch",
    "release:minor": "standard-version release --release-as minor",
    "release:major": "standard-version release --release-as major",
    "contributors:add": "all-contributors add",
    "contributors:gen": "all-contributors generate"
  },
  "author": "Stewan Silva",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@capacitor/ios": "^2.4.7"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.16.0",
    "typescript": "^3.2.4"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCommunityMedia.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capacitor-community/media"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/media/issues"
  }
}
